# springboot-study

./: .gitignore  pom.xml
src/main/java/com/springboot/: MainApplication.java
src/main/java/com/springboot/controller/: StudentController.java
src/main/java/com/springboot/entity/: Student.java
src/main/java/com/springboot/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/mapper/: StudentMapper.java
src/main/java/com/springboot/param/: StudentParam.java
src/main/java/com/springboot/result/: ErrorEnum.java  Result.java
src/main/java/com/springboot/service/: IStudentService.java
src/main/java/com/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/springboot/vo/: StudentVo.java
src/main/resources/: application.yml  init.sql
